#配置 mysql数据库 jdbc驱动
db_map.jdbc.driver=com.mysql.jdbc.Driver
#配置连接mysql数据库的路径，表示使用的协议是jdbc:mysql协议，连接到本机的3306端口的db_map数据库
db_map.url=jdbc:mysql://127.0.0.1:3306/db_map?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#配置mysql数据库的用户名
db_map.username=root
#配置mysql数据库的密码
db_map.password=root
#grant all PRIVILEGES on db_map.* to root@'192.168.1.121' IDENTIFIED by 'root'

