
db_map.jdbc.driver=com.mysql.jdbc.Driver
db_map.url=jdbc:mysql://127.0.0.1/db_map?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db_map.username=root
db_map.password=root

